R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rio_1.2.4           data.table_1.18.2.1 cowplot_1.2.0       purrr_1.2.1         svglite_2.2.2       scales_1.4.0        patchwork_1.3.2     stringr_1.6.0      
 [9] readr_2.2.0         ggplot2_4.0.3       tidyr_1.3.2         dplyr_1.2.1        

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       crayon_1.5.3       compiler_4.3.0     tidyselect_1.2.1   parallel_4.3.0     systemfonts_1.3.2  textshaping_1.0.5 
 [9] readxl_1.4.5       R6_2.6.1           labeling_0.4.3     generics_0.1.4     tibble_3.3.1       pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0        
[17] R.utils_2.13.0     rlang_1.2.0        utf8_1.2.6         stringi_1.8.7      S7_0.2.1           bit64_4.6.0-1      cli_3.6.5          withr_3.0.2       
[25] magrittr_2.0.4     vroom_1.7.0        rstudioapi_0.18.0  hms_1.1.4          lifecycle_1.0.5    R.oo_1.27.1        R.methodsS3_1.8.2  vctrs_0.7.2       
[33] glue_1.8.0         cellranger_1.1.0   farver_2.1.2       ragg_1.5.2         tools_4.3.0        pkgconfig_2.0.3   
